# gshop-api

./: .gitignore  README.md  pom.xml
gshop-server-api/: pom.xml
gshop-server-api/src/main/java/com/imooc/: GshopServerApiApplication.java
gshop-server-api/src/main/java/com/imooc/VO/: CategoryLevel.java
gshop-server-api/src/main/java/com/imooc/dataobject/: Category.java  Hello.java  User.java
gshop-server-api/src/main/java/com/imooc/dto/: Hello.java
gshop-server-api/src/main/java/com/imooc/enums/: ResultEnum.java
gshop-server-api/src/main/java/com/imooc/exception/: GshopServiceException.java
gshop-server-api/src/main/java/com/imooc/repository/: CategoryRepository.java  HelloRepository.java  UserRepository.java
gshop-server-api/src/main/java/com/imooc/security/: GshopUserDetailsService.java
gshop-server-api/src/main/java/com/imooc/service/: ICategoryService.java  IHelloService.java  IUserService.java
gshop-server-api/src/main/java/com/imooc/service/impl/: CategoryServiceImpl.java  HelloServiceImpl.java  UserServiceImpl.java
gshop-server-api/src/main/java/com/imooc/util/: ResultVOUtil.java
gshop-server-api/src/main/java/com/imooc/web/: HelloController.java
gshop-server-api/src/main/java/com/imooc/web/controller/: CategoryController.java  ControllerExceptionHandler.java  HelloController.java  UserController.java
gshop-server-api/src/main/resources/: application-dev.properties  application-prod.properties
gshop-server-api/src/main/resources/db/migration/: V1__INIT.sql
imooc-security-app/src/main/java/com/imooc/security/server/: ImoocAuthorizationServerConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/authentication/mobile/: SmsCodeAuthenticationSecurityConfig.java
imooc-security-demo/src/main/resources/: application.properties
